# Main settings
SITE_DOMAIN='*'
SECRET_KEY=''
DEBUG=False

# Admin
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@admin.com'



# Docker volumes
# DOCKER_LOG_DIR=.docker/logs
# DOCKER_MEDIA_DIR=.docker/media
# DOCKER_STATIC_DIR=.docker/static
# DOCKER_DB_DIR=.docker/db


# Docker database
# DOCKER_DB_NAME=db_name
# DOCKER_DB_USER=db_user
# DOCKER_DB_PASSWORD=db_password


# Docker setting
# PROJECT_PATH="/var/www/project_name"
# DOCKER_PROJECT_IMAGE="host:port/image_name:version"


# Database



# Email


